# smart-habit-tracker

./: README.md  pom.xml
src/main/java/com/example/habit/controller/: HabitController.java  UserController.java
src/main/java/com/example/habit/dto/: CreateHabitRequest.java  CreateUserRequest.java  FeedbackResponse.java  HabitResponse.java  HabitSummaryResponse.java  UserOverviewResponse.java  WeeklySummaryResponse.java
src/main/java/com/example/habit/entity/: HabitEntity.java  HabitLogEntity.java  UserEntity.java
src/main/java/com/example/habit/exception/: DuplicateHabitLogException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/habit/repository/: HabitLogRepository.java  HabitRepository.java  UserRepository.java
src/main/java/com/example/habit/service/: HabitService.java  HabitServiceImpl.java  InsightMessageService.java  InsightMessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/habit/: HabitApplicationTests.java  HabitServiceImplTest.java
